{
    "format_version": 1,
    "header": {
        "description": "§l§fCreated by Effect99",
        "name": "§l§fWithered Lucky Block V1.2",
        "uuid": "6abf6d6b-6c3c-5ce2-bc31-6415374566b6",
        "version": [1, 0, 0]
    },
    "modules": [
        {
            "description": "§l§fCreated by Effect99",
            "type": "data",
            "uuid": "bb67a36a-2c9c-6e3c-e1f1-fc4efe6956ac",
            "version": [1, 0, 0]
        }
     ],
    "dependencies": [
     {
      "version": [1, 0, 0],
      "uuid": "7f26ea46-b4d6-6687-ca1e-469e98e75376"
        }
    ]
}