{
    "format_version": 2,
    "header": {
        "description": "Adds bunch of new particles help menu /particle help ~ ~ ~            Addon By: Dragekk",
        "name": "§bM§fore §bP§farticles §bv §f3§b.§f0",
        "uuid": "3bf3e296-5f04-4e5b-9334-b9870cf50ca2",
        "version": [0, 0, 1],
        "min_engine_version": [1, 14, 0]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "0fff06aa-4aad-47e8-98aa-ad438c08ae84",
            "version": [0, 0, 1]
        }
    ]
}