{
    "format_version": 1,
    "header": {
        "description": "§l§fCreated by Effect99",
        "name": "§l§gLucky Blocks Add-On V3.2.3 R",
        "uuid": "3f26ae22-d4e3-1247-bc3e-169e98e68377",
        "version": [1, 0, 0]
    },
    "modules": [
        {
            "description": "§l§fCreated by Effect99",
            "type": "resources",
            "uuid": "e3231095-45ef-21a1-b5e1-fe2e22f12b41",
            "version": [1, 0, 0]
        }
     ],
    "dependencies": [
     {
      "version": [1, 0, 0],
      "uuid": "1acf1d2a-7e3a-1be2-fa01-8158303116e1"
        }
    ]
}