{
    "format_version":2,
    "header":{
        "description":"§3For Lucky Block SkyWars map.\n§7A Teal Penguin",
        "name":"§bSkyWars Lucky Blocks",
        "uuid":"71058c4b-213c-46c5-8c92-c1d0171a5f89",
        "version":[1,0,2],
        "min_engine_version":[1,16,0]
    },
    "modules":[
        {
            "description": "§3For Lucky Block SkyWars map.\n§7A Teal Penguin",
            "type":"data",
            "uuid":"3cfebef8-7b3a-4c29-a532-fd9aabad594e",
            "version":[1,0,2]
        }
    ],
	"dependencies":[
		{
            "uuid": "cee3b6b1-f9af-4143-9fad-e23e98596ce6",
            "version": [1,0,2]
		}
    ]
}