{
    "format_version": 2,
    "header": {
        "description": "§eFeito Por: GabriielCraft            youtube.com/gabriielcraft",
        "name": "Custom NPC",
        "uuid": "2edc152e-2fd9-4806-aee8-2570c21774f3",
        "version": [0, 0, 1],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "Feito Por: GabriielCraft",
            "type": "resources",
            "uuid": "72a5799f-fb40-4b29-b29f-5818d6928efa",
            "version": [0, 0, 1]
        }
    ]
}