{
    "format_version":2,
    "header":{
        "description":"§3For Lucky Block SkyWars map.\n§7A Teal Penguin",
        "name":"§bSkyWars Lucky Blocks",
        "uuid":"cee3b6b1-f9af-4143-9fad-e23e98596ce6",
        "version":[1,0,2],
        "min_engine_version":[1,16,0]
    },
    "modules":[
        {
            "description": "§3For Lucky Block SkyWars map.\n§7A Teal Penguin",
            "type":"resources",
            "uuid":"71058c4b-213c-46c5-8c92-c1d0171a5f89",
            "version":[1,0,2]
        }
    ]
}