{
    "format_version":2,
    "header":{
        "description":"§3For Lucky Block SkyWars map.\n§7A Teal Penguin",
        "name":"§bSkyWars Lucky Blocks",
        "uuid":"51712ae9-1c5a-4985-af2f-c25eb59e0ae8",
        "version":[1,0,0],
        "min_engine_version":[1,16,0]
    },
    "modules":[
        {
            "description": "§3For Lucky Block SkyWars map.\n§7A Teal Penguin",
            "type":"data",
            "uuid":"785a8013-c80a-49cb-835b-2735170e1fe2",
            "version":[1,0,0]
        }
    ]
}