{
    "format_version": 1,
    "header": {
        "description": "Death Counter Scoreboard by §bHongyiMC",
        "name": "§cDeath Count Scoreboard",
        "uuid": "706d3725-9cda-4d78-9dc0-e6fc4aff6d2e",
        "min_engine_version": [ 1,8,0 ],
        "version": [0, 0, 1]
    },
    "mi_engine_version": [ 1,8,0 ],
    "modules": [
        {
            "description": "Death Counter Scoreboard by §bHongyiMC",
            "type": "data",
            "uuid": "a103f263-fea5-4108-9c9d-50e907c738a6",
            "version": [0, 0, 1]
        }
    ]
}
