{
    "format_version": 2,
    "header": {
        "description": "§eFeito Por: GabriielCraft            youtube.com/gabriielcraft",
        "name": "Custom NPC",
        "uuid": "bfaea369-d3ad-4f5a-b3da-411e5f0d269d",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "Feito Por: GabriielCraft",
            "type": "data",
            "uuid": "ffc26ec0-25fb-47ba-9bed-942ec61a38b4",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
      {
        "uuid": "2edc152e-2fd9-4806-aee8-2570c21774f3",
        "version": [0, 0, 1]
      }
    ]
}